absl-py==2.2.2
altair==5.5.0
annotated-types==0.7.0
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asgiref==3.11.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.3.0
audioread==3.0.1
autobahn==25.12.2
Automat==25.4.16
babel==2.17.0
beautifulsoup4==4.14.2
billiard==4.2.4
bleach==6.3.0
blinker==1.9.0
cachetools==5.5.2
cbor2==5.9.0
certifi==2025.4.26
cffi==2.0.0
channels==4.3.2
charset-normalizer==3.4.2
click==8.2.1
cloudinary==1.41.0
colorama==0.4.6
comm==0.2.3
constantly==23.10.4
contourpy==1.3.2
coverage==7.5.0
cryptography==46.0.6
cycler==0.12.1
daphne==4.1.0
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
distro==1.9.0
Django==6.0.1
django-cors-headers==4.9.0
django-environ==0.11.2
django-fsm==3.0.1
django-picklefield==3.4.0
django-q2==1.9.0
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.24.3
flake8==7.1.0
Flask==3.1.1
flask-cors==6.0.0
flatbuffers==25.2.10
fonttools==4.58.2
fqdn==1.5.1
gast==0.6.0
git-filter-repo==2.47.0
gitdb==4.0.12
GitPython==3.1.44
google-ai-generativelanguage==0.6.15
google-api-core==2.25.1
google-api-python-client==2.172.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-generativeai==0.8.5
google-pasta==0.2.0
googleapis-common-protos==1.70.0
greenlet==3.3.0
grpcio==1.71.0
grpcio-status==1.71.0
h11==0.16.0
h5py==3.13.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
hyperlink==21.0.0
idna==3.10
Incremental==24.11.0
iniconfig==2.0.0
ipykernel==7.1.0
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.10
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.15
keras==3.10.0
kiwisolver==1.4.8
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
librt==0.8.1
llvmlite==0.44.0
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.2.1
mccabe==0.7.0
mdurl==0.1.2
mistune==3.1.4
ml_dtypes==0.5.1
msgpack==1.1.0
mypy==1.20.0
mypy_extensions==1.1.0
mysql-connector-python==9.5.0
namex==0.0.9
narwhals==1.42.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.4.7
notebook_shim==0.2.4
numba==0.61.2
numpy==2.1.1
opt_einsum==3.4.0
optree==0.15.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.5
pathspec==1.0.4
pillow==10.3.0
platformdirs==4.3.8
pluggy==1.5.0
pooch==1.8.2
prometheus_client==0.23.1
prompt_toolkit==3.0.52
proto-plus==1.26.1
protobuf==5.29.4
psutil==7.1.2
psycopg2-binary==2.9.10
pure_eval==0.2.3
py-ubjson==0.16.1
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
pydeck==0.9.1
pyflakes==3.2.0
Pygments==2.19.1
PyJWT==2.12.1
PyMySQL==1.1.2
pyOpenSSL==26.0.0
pyparsing==3.2.3
pytest==8.3.2
pytest-django==4.8.0
python-dateutil==2.9.0.post0
python-discovery==1.1.0
python-http-client==3.3.7
python-json-logger==4.0.0
pytz==2024.1
pywinpty==3.0.2
PyYAML==6.0.3
pyzmq==27.1.0
redis==5.0.4
referencing==0.36.2
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rpds-py==0.25.1
rsa==4.9.1
ruff==0.15.9
scikit-learn==1.5.1
scipy==1.14.1
seaborn==0.13.2
Send2Trash==1.8.3
sendgrid==6.11.0
service-identity==24.2.0
setuptools==80.8.0
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
soundfile==0.13.1
soupsieve==2.8
soxr==0.5.0.post1
SQLAlchemy==2.0.45
sqlparse==0.5.5
stack-data==0.6.3
starkbank-ecdsa==2.2.0
streamlit==1.45.1
stripe==9.0.0
tenacity==9.1.2
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
termcolor==3.1.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.4.0
toml==0.10.2
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
Twisted==25.5.0
txaio==25.12.2
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.3
ujson==5.12.0
uri-template==1.3.0
uritemplate==4.2.0
urllib3==2.4.0
uv==0.9.24
vine==5.1.0
virtualenv==21.1.0
watchdog==6.0.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==4.0.14
wrapt==1.17.2
zope.interface==8.2
